apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: argo-repo
  namespace: flux-system
spec:
  interval: 10m
  url: https://github.com/argoproj/argo-rollouts/
  ref:
    branch: master
