apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: main-repo
  namespace: flux-system
spec:
  interval: 10m
  url: https://github.com/yusifsalam/kubernetes-hy-21
  ref:
    branch: master
