apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: ping-pong-gitops-app
  namespace: flux-system
spec:
  sourceRef:
    kind: GitRepository
    name: main-repo
  interval: 10m
  path: ./ping-pong/manifests
  prune: true
  validation: client
